{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@nucypher/shared",
      "@nucypher/taco"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@nucypher/pre",
    "taco-demo",
    "taco-nft-demo",
    "pre-nextjs-example",
    "pre-nodejs-example",
    "pre-react-example",
    "pre-webpack-5-example",
    "taco-nextjs-example",
    "taco-nodejs-example",
    "taco-react-example",
    "taco-webpack-5-example"
  ]
}
