{
  "name": "pre-react-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "check": "pnpm type-check && pnpm build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "type-check": "tsc -p tsconfig.build.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@nucypher/pre": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.14",
    "react-scripts": "^5.0.1"
  }
}
