{
  // Reference: https://www.typescriptlang.org/tsconfig
  "include": [
    "src",
    "types"
  ],
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "target": "ES6",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    // "rootDir": "./src",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    //    "noUnusedLocals": true,
    "noUnusedLocals": false,
    //    "noUnusedParameters": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // `tsdx build` ignores this option, but it is commonly used when type-checking separately with `tsc`
    "noEmit": true,
    "downlevelIteration": true
  }
}
