{
  "extends": "../../tsconfig.json",
  "include": ["src", "types"],
  "compilerOptions": {
    "jsx": "react",
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "../../packages/taco/tsconfig.es.json"
    }
  ]
}
