{
  "name": "taco-demo",
  "version": "0.0.0",
  "description": "A usage example for @nucypher/taco",
  "private": true,
  "author": "NuCypher <dev@nucypher.com>",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "pnpm clean && webpack --mode production --progress",
    "clean": "rimraf build",
    "check": "pnpm type-check && pnpm build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@irys/sdk": "^0.1.24",
    "@nucypher/taco": "^0.6.0",
    "@nucypher/taco-auth": "^0.3.0",
    "@usedapp/core": "^1.2.16",
    "buffer": "^6.0.3",
    "ethers": "^5.8.0",
    "file-loader": "^6.2.0",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-spinners": "^0.14.1"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@types/react": "^18.3.20",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.5",
    "copy-webpack-plugin": "^12.0.2",
    "crypto-browserify": "^3.12.1",
    "esbuild-loader": "^2.21.0",
    "html-webpack-plugin": "^5.6.3",
    "process": "^0.11.10",
    "react-refresh": "^0.17.0",
    "rimraf": "^5.0.10",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.9.5",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  }
}
