{
  "name": "taco-webpack-5-example",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "author": "Piotr Rosłaniec <p.roslaniec@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --progress",
    "check": "pnpm type-check && pnpm build",
    "start": "webpack serve --mode development",
    "type-check": "tsc"
  },
  "dependencies": {
    "@nucypher/taco": "workspace:*",
    "@nucypher/taco-auth": "workspace:*"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "esbuild-loader": "^2.21.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "peerDependencies": {
    "ethers": "^5.7.2"
  }
}
